<!DOCTYPE html>
<html>
<style>
     /* Popup container */
 .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  /* The actual popup (appears on top (now it's on the bottom)) */
  .popup .popuptext {
    visibility: hidden;
    width: 320px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;    
    top: 90%;
    left: 1%;
    margin-left: 45px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }

  .popup .hide {
    visibility: visible;
    -webkit-animation: fadeOut 1s;
    animation: fadeOut 1s;
  }

  .popup .makeInvisible {
    visibility: hidden;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  } 

  @-webkit-keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
  }

  @keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
  }
</style>
<head>
    <title>Parking Code</title>
    <link rel="stylesheet" href="styles.css">
    <!--<link rel="stylesheet" href="popup.css">-->
    <script>
        // When the user clicks on <div>, open the popup
        let popupToggle = 0
         function myFunction() {
            //if (popupToggle == 0) {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
            popupToggle = 1;
            //}
            
        }
        function closePopup() {
          if (popupToggle == 1) {
            var popup = document.getElementById("myPopup");
            //popup.classList.toggle("show");
            setTimeout(popup.classList.toggle("hide"), 1000);
            //setTimeout(popup.classList.toggle("makeInvisible"), 1500);
            //popup.classList.toggle("makeInvisible");
            popupToggle = 0;
          }
        }
    </script>
</head>
<body>

    <h3>Your Code!</h3>
    <br>
    <h1>insert code here</h1>
    <br>
    <br>
    <!--<h4>Click below to know how to use a Parking Validation Code</h4>-->
    
    <div class="popup" onclick="myFunction()"> <h4 style="color: blue;"><u>Learn more about how to use a Parking Validation Code</u></h4>
        <span class="popuptext" id="myPopup"><p>You'll need to use ParkRTC app or visit the website at (insert website here). 
            Parking validation codes can only be used in the purple parking garage, 
            otherwise known as Zone 200. Enter in that zone number when the you are prompted to
            and then enter in your car's details shortly after (license plate, make, model, etc.).
            Select Daily Max as your method of coverage and then select validation afterwards.
            Enter in your parking validation code and confirm your parking validation.
        </p></span>
    </div> 
    <br>
    <br>
    

    <a href="index.html">
        <button type="button">Return to start</button>
    </a>
    <br>
    <br>
    <a href="info_entry.html">
        <button type="button">Code not working?<br>Get a new one here.</button>
    </a>

    <!--
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    -->

</body>
</html>